# OrderSystem

./: OrderSystem.sln  OrderSystem.slnx  README.md  azure-pipelines.yml  docker-compose.yml
Infrastructure/: terraform.tf
Services/Contracts/OrderSystem.Contracts/Common/: EventBusConstant.cs
Services/Contracts/OrderSystem.Contracts/DTOs/: OrderItemDto.cs
Services/Contracts/OrderSystem.Contracts/Events/: OrderCreatedEvent.cs
Services/Inventory/Inventory.API/: Dockerfile  Inventory.API.csproj  Inventory.API.http  Program.cs  appsettings.json
Services/Inventory/Inventory.API/Properties/: launchSettings.json
Services/Inventory/Inventory.Application/: Inventory.Application.csproj
Services/Inventory/Inventory.Application/DTOs/: InventoryItemDto.cs
Services/Inventory/Inventory.Application/Interfaces/: IProductStockRepository.cs
Services/Inventory/Inventory.Application/services/: IInventoryService.cs  InventoryService.cs
Services/Inventory/Inventory.Domain/Entities/: ProductStock.cs
Services/Inventory/Inventory.Domain/ValueObjects/: InventoryItem.cs
Services/Inventory/Inventory.Domain/services/: InventoryDomainService.cs
Services/Inventory/Inventory.Infrastructure/: Inventory.Infrastructure.csproj
Services/Inventory/Inventory.Infrastructure/Messaging/: OrderCreatedConsumer.cs
Services/Inventory/Inventory.Infrastructure/Repositories/: ProductStockRepository.cs
Services/Inventory/Inventory.Presentation/: Inventory.Presentation.csproj  InventoryEndpoints.cs
Services/Order/Order.API/: Dockerfile  Order.API.csproj  Order.API.http  Program.cs  appsettings.json  orderSystem
Services/Order/Order.API/Properties/: launchSettings.json
Services/Order/Order.Application/: Order.Application.csproj
Services/Order/Order.Application/DTOs/: CreateOrderRequest.cs
Services/Order/Order.Application/Interfaces/: IOrderRepository.cs
Services/Order/Order.Application/Services/: IOrderService.cs  OrderService.cs
Services/Order/Order.Domain/Entities/: Order.cs  OrderItem.cs
Services/Order/Order.Domain/Enums/: OrderStatus.cs
Services/Order/Order.Infrastructure/: InfrastructureServices.cs  Order.Infrastructure.csproj
Services/Order/Order.Infrastructure/Data/: AppDbContext.cs
Services/Order/Order.Infrastructure/Migrations/: 20260328013640_Init.Designer.cs  20260328013640_Init.cs  AppDbContextModelSnapshot.cs
Services/Order/Order.Infrastructure/Repositories/: OrderRepository.cs
Services/Order/Order.Presentation/: Order.Presentation.csproj  OrderEndPoints.cs
